Estação,Cidade,PM10,"PM2,5",O3,NO2,SO2,CO,IQAR,Total_poluentes,Cluster
Capinzal do Norte,Capínzal do Norte,33,0,72,0,26,0,72,131,2
Escola Municipal Ybacanga,São Luis,18,15,0,0,0,0,18,33,0
Posto de saúde do Bacanga,São Luis,64,21,0,0,0,0,64,85,0
Gapara,São Luis,24,0,7,1,12,2,24,46,1
Estação AERCA Açailândia,Açailandia,27,19,0,0,0,0,27,46,0
UTE Interna,São Luis,20,0,12,1,8,1,20,42,1
Santo Antonio dos Lopes,Santo Antonio do Lopes,33,0,72,0,26,0,72,131,2
AREIAS II,Camaçari,0,0,0,0,7,0,7,7,1
AREIAS I,Camaçari,0,0,0,0,0,0,0,0,1
Machadinho,Camaçari,0,15,13,3,5,1,15,37,1
Caboto,Candeias,23,0,18,4,21,1,23,67,1
Botelho,Salvador,0,0,13,3,2,1,13,19,1
Câmara,Dias d'Ávila,0,0,12,3,2,0,12,17,1
Cobre,Dias d'Ávila,0,0,0,0,2,0,2,2,1
Leandrinho,Dias d'Ávila,12,10,0,2,2,0,12,26,1
Gravatá,Camaçari,10,0,0,3,0,0,10,13,1
Lamarao ,São sebastião do Passe,0,0,12,2,4,0,12,18,1
Futurama I,Dias d'Ávila,0,0,0,0,1,0,1,1,1
Malemba,Camaçari,7,10,13,1,85,0,85,116,2
Gamboa,Candeias,5,0,13,1,0,0,13,19,1
Concordia ,Dias d'Ávila,7,0,0,1,0,0,7,8,1
Escola,Dias d'Ávila,0,0,11,2,2,0,11,15,1
EDCUPE,Ipojuca,0,0,10,1,3,2,10,16,1
IFPE,Ipojuca,0,0,5,0,8,0,5,13,1
CPRH,Cabo de Santo Agostinho,34,0,0,1,4,2,34,41,1
Ipojuca,Ipojuca,27,0,7,3,3,2,27,42,1
PORTO ALEGRE/CETE,Portalegre,0,11,5,4,12,7,12,39,1
