Paises,tipo_de_processo,Utilização_final,Numero_de_plantas,Capacidade_de_produção_T/ano,Produção_T/ano,Ano,Total,Cluster
Austria,By-product,Other chemicals,1,2184,135408,2023,137592,0
Austria,By-product,Refining,1,102486,8496248705,2023,8496351191,2
Austria,Reforming,Ammonia,1,967661125,7160692325,2023,8128353450,1
Austria,Reforming,Refining,1,5757072,4772702176,2023,4778459248,2
Austria,Reforming,Ammonia,1,38982,28847,2023,67829,0
Austria,Reforming,Other chemicals,1,3300,24585,2023,27885,0
Belgium,By-product,Unknown,1,11200,6944,2023,18144,0
Belgium,By-product,Other chemicals,2,18872,1170064,2023,1188936,0
Belgium,By-product,Other chemicals,1,1844748,1733205,2023,3577953,0
Belgium,By-product,Refining,1,1981396,1861591,2023,3842987,0
Belgium,By-product,Industrial heat,1,9889,736731,2023,746620,0
Belgium,Reforming,Ammonia,2,14981098,11086013,2023,26067111,0
Belgium,Reforming,Other chemicals,1,29660,220967,2023,250627,0
Belgium,Reforming,Refining,2,186560,17527963,2023,17714523,0
Belgium,Reforming,Ammonia,1,7878998,5830459,2023,13709457,0
Bulgaria,By-product,Refining,1,768645,496663,2023,1265308,0
Bulgaria,Reforming,Ammonia,1,7989863,5912498,2023,13902361,0
Bulgaria,Reforming,Refining,1,95000,6081448,2023,6176448,0
Croatia,Reforming,Ammonia,1,7989863,1917567,2023,9907430,0
Croatia,Reforming,Refining,1,70000,4767677,2023,4837677,0
Czechia,By-product,Other chemicals,1,2100,1302,2023,3402,0
Czechia,By-product,Other chemicals,1,999239,85649,2023,1084888,0
Czechia,By-product,Refining,1,2500,214286,2023,216786,0
Czechia,Reforming,Ammonia,1,5326575,3941666,2023,9268241,0
Czechia,Reforming,Other chemicals,1,11000,1016925,2023,1027925,0
Czechia,Reforming,Refining,2,5173237,4434203,2023,9607440,0
Denmark,Reforming,Methanol,1,16407,7547,2023,23954,0
Denmark,Reforming,Refining,2,29000,2520331,2023,2549331,0
Finland,By-product,Other chemicals,1,2100,1302,2023,3402,0
Finland,By-product,Other chemicals,1,717402,686059,2023,1403461,0
Finland,By-product,Other chemicals,3,13980,104151,2023,118131,0
Finland,Reforming,Other chemicals,4,177171,1319924,2023,1497095,0
Finland,Reforming,Refining,2,12072044,11544625,2023,23616669,0
Finland,Reforming,Refining,1,35040,3350913,2023,3385953,0
Finland,Reforming,Other chemicals,1,7884,58736,2023,66620,0
France,By-product,Unknown,7,28056,1739472,2023,1767528,3
France,By-product,Other chemicals,1,1176,72912,2023,74088,0
France,By-product,Unknown,1,9324,578088,2023,587412,0
France,By-product,Other chemicals,1,802807,466366,2023,1269173,0
France,By-product,Refining,5,3962792,2302061,2023,6264853,0
France,By-product,Unknown,1,36834,274413,2023,311247,0
France,By-product,Other chemicals,1,44727,333216,2023,377943,0
France,By-product,Refining,1,10652404,1072399,2023,11724803,0
France,Reforming,Ammonia,4,2661512,12509106,2023,15170618,0
France,Reforming,Other chemicals,1,3111,23177,2023,26288,0
France,Reforming,Refining,8,33987371,27100847,2023,61088218,3
France,Reforming,Unknown,6,2071189,1543036,2023,3614225,0
France,Reforming,Other chemicals,3,2357134,1756065,2023,4113199,0
France,Reforming,Refining,2,4569819,3643882,2023,8213701,0
France,Reforming (carbon capture),Refining,1,133943,1068034,2023,1201977,0
Germany,By-product,Unknown,6,42980,266476,2023,309456,0
Germany,By-product,Other chemicals,5,30492,1890504,2023,1920996,0
Germany,By-product,Unknown,7,78120,484344,2023,562464,3
Germany,By-product,Other chemicals,2,2024099,1558049,2023,3582148,0
Germany,By-product,Refining,7,7394365,5691809,2023,13086174,3
Germany,By-product,Other chemicals,1,108779,837326,2023,946105,0
Germany,Reforming,Ammonia,4,4545344,33365666,2023,37911010,0
Germany,Reforming,Methanol,4,211365,781011,2023,992376,0
Germany,Reforming,Other chemicals,2,4716822,3514032,2023,8230854,0
Germany,Reforming,Refining,12,72252105,55508258,2023,127760363,3
Germany,Reforming,Unknown,13,13949336,10392256,2023,24341592,3
Germany,Reforming,Other chemicals,5,3377687,2516377,2023,5894064,0
Germany,Reforming,Refining,3,10381914,7991473,2023,18373387,0
Greece,By-product,Unknown,1,280,1736,2023,2016,0
Greece,Reforming,Ammonia,1,2929616,2167916,2023,5097532,0
Greece,Reforming,Refining,4,358500,32348868,2023,32707368,0
Hungary,By-product,Other chemicals,1,13440,83328,2023,96768,0
Hungary,By-product,Other chemicals,2,1127346,949704,2023,2077050,0
Hungary,Reforming,Ammonia,2,9152866,6773121,2023,15925987,0
Hungary,Reforming,Refining,1,70761,5961078,2023,6031839,0
Hungary,Reforming,Unknown,1,21024,156629,2023,177653,0
Hungary,Reforming,Other chemicals,1,6851459,5104337,2023,11955796,0
Ireland,By-product,Other chemicals,1,308,19096,2023,19404,0
Ireland,Reforming,Refining,1,956481,714172,2023,1670653,0
Italy,By-product,Unknown,3,2408,149296,2023,151704,0
Italy,By-product,Other chemicals,4,7560,46872,2023,54432,0
Italy,By-product,Other chemicals,2,1656857,1193233,2023,2850090,0
Italy,By-product,Unknown,1,63144,47042,2023,110186,0
Italy,By-product,Refining,1,1176791,847499,2023,2024290,0
Italy,Reforming,Ammonia,1,1065315,213063,2023,1278378,0
Italy,Reforming,Refining,13,55283876,39814252,2023,95098128,3
Italy,Reforming,Unknown,9,749844,558634,2023,1308478,3
Italy,Reforming,Refining,5,13663481,9840143,2023,23503624,0
Italy,Reforming (carbon capture),Unknown,1,118185,88048,2023,206233,0
Lithuania,Reforming,Ammonia,1,19832614,9321329,2023,29153943,0
Lithuania,Reforming,Refining,1,6860832,5202798,2023,12063630,0
Netherlands,By-product,Unknown,2,5880,36456,2023,42336,0
Netherlands,By-product,Unknown,1,17836,1105832,2023,1123668,0
Netherlands,By-product,Other chemicals,1,3117283,1403095,2023,4520378,0
Netherlands,By-product,Refining,2,3896176,1753676,2023,5649852,0
Netherlands,By-product,Other chemicals,3,3020344,1479969,2023,4500313,0
Netherlands,By-product,Refining,3,3658022,1566615,2023,5224637,0
Netherlands,Reforming,Ammonia,2,53336771,39469211,2023,92805982,0
Netherlands,Reforming,Other chemicals,1,56064,41768,2023,97832,0
Netherlands,Reforming,Refining,5,452583,44004809,2023,44457392,0
Netherlands,Reforming,Unknown,1,1779145,13255,2023,1792400,0
Netherlands,Reforming,Other chemicals,5,2472884,17734606,2023,20207490,0
Netherlands,Reforming,Refining,2,2498097,2417578,2023,4915675,0
Netherlands,Reforming (carbon capture),Other chemicals,1,4157153,3097079,2023,7254232,0
Norway,By-product,Unknown,2,9128,565936,2023,575064,0
Norway,By-product,Other chemicals,1,1120,6944,2023,8064,0
Norway,By-product,Refining,1,102486,716495,2023,818981,0
Norway,By-product,Other chemicals,1,157792,117555,2023,275347,0
Norway,Reforming,Ammonia,1,8877625,6569443,2023,15447068,0
Norway,Reforming,Methanol,1,124740,573804,2023,698544,0
Norway,Reforming,Refining,1,5223881,3652094,2023,8875975,0
Poland,By-product,Ammonia,1,5460,33852,2023,39312,0
Poland,By-product,Unknown,1,5880,36456,2023,42336,0
Poland,By-product,Refining,1,119567,980449,2023,1100016,0
Poland,Reforming,Ammonia,6,61207353,32029814,2023,93237167,0
Poland,Reforming,Other chemicals,3,1087992,810554,2023,1898546,0
Poland,Reforming,Refining,4,52604105,37707692,2023,90311797,0
Poland,Reforming,Unknown,2,76212,567779,2023,643991,0
Poland,Reforming,Other chemicals,1,15768,117472,2023,133240,0
Portugal,By-product,Other chemicals,1,3976,246512,2023,250488,0
Portugal,By-product,Refining,1,700321,575819,2023,1276140,0
Portugal,By-product,Other chemicals,1,94716,70563,2023,165279,0
Portugal,Reforming,Refining,1,100000,9599527,2023,9699527,0
Portugal,Reforming,Other chemicals,1,11350,845575,2023,856925,0
Romania,By-product,Unknown,2,5824,361088,2023,366912,0
Romania,Reforming,Ammonia,1,12322144,985771,2023,13307915,0
Romania,Reforming,Methanol,1,4173593,1919853,2023,6093446,0
Romania,Reforming,Refining,3,7674187,6303796,2023,13977983,0
Slovakia,By-product,Other chemicals,1,2500,121232,2023,123732,0
Slovakia,By-product,Refining,1,384323,323014,2023,707337,0
Slovakia,Reforming,Ammonia,1,100000,7723534,2023,7823534,0
Slovakia,Reforming,Other chemicals,1,21100,841944,2023,863044,0
Slovakia,Reforming,Refining,1,90000,7960887,2023,8050887,0
Slovakia,Reforming,Unknown,1,600,49881,2023,50481,0
Slovenia,By-product,Unknown,1,448,27776,2023,28224,0
Slovenia,Reforming,Other chemicals,1,2200,14684,2023,16884,0
Spain,By-product,Unknown,2,1344,83328,2023,84672,0
Spain,By-product,Other chemicals,5,10248,635376,2023,645624,0
Spain,By-product,Other chemicals,1,1152968,900779,2023,2053747,0
Spain,By-product,Refining,2,1373312,1072927,2023,2446239,0
Spain,By-product,Unknown,1,23679,176409,2023,200088,0
Spain,By-product,Other chemicals,1,22969,17112,2023,40081,0
Spain,By-product,Refining,1,89001,695338,2023,784339,0
Spain,Reforming,Ammonia,3,10812947,69998,2023,10882945,0
Spain,Reforming,Refining,8,46868646,3652606,2023,50521252,3
Spain,Reforming,Other chemicals,1,7879,586985,2023,594864,0
Spain,Reforming,Refining,3,11930183,9036996,2023,20967179,0
Sweden,By-product,Unknown,1,3444,213528,2023,216972,0
Sweden,By-product,Other chemicals,1,1067563,827714,2023,1895277,0
Sweden,By-product,Unknown,1,2697,200927,2023,203624,0
Sweden,By-product,Other chemicals,1,2606551,194188,2023,2800739,0
Sweden,Reforming,Methanol,2,1347885,620027,2023,1967912,0
Sweden,Reforming,Refining,4,15480446,1200246,2023,16680692,0
Sweden,Reforming,Unknown,4,68219,50823,2023,119042,0
Switzerland,By-product,Other chemicals,1,1316,81592,2023,82908,0
Switzerland,Reforming,Other chemicals,2,677251,504552,2023,1181803,0
Switzerland,Reforming,Refining,1,13750,1152574,2023,1166324,0
Switzerland,Reforming,Unknown,1,600,447,2023,1047,0
United Kingdom,By-product,Unknown,2,1428,88536,2023,89964,0
United Kingdom,By-product,Unknown,1,12320,76384,2023,88704,0
United Kingdom,By-product,Other chemicals,1,1477507,1136916,2023,2614423,0
United Kingdom,By-product,Refining,2,2510907,1932101,2023,4443008,0
United Kingdom,Reforming,Ammonia,1,4793918,3547499,2023,8341417,0
United Kingdom,Reforming,Other chemicals,4,5459029,4066976,2023,9526005,0
United Kingdom,Reforming,Refining,7,36957549,28438212,2023,65395761,3
United Kingdom,Reforming,Unknown,7,55541,41378,2023,96919,3
United Kingdom,Reforming,Other chemicals,5,9309479,6935562,2023,16245041,0
Austria,Water electrolysis,Blending in natural gas pipelines,1,35755,24313,2023,60068,0
Austria,Water electrolysis,Industrial heat,2,164473,111842,2023,276315,0
Austria,Water electrolysis,Mobility,1,5363,3647,2023,9010,0
Austria,Water electrolysis,Unknown,2,26816,18235,2023,45051,0
Austria,Water electrolysis,Power generation,1,2717,1848,2023,4565,0
Belgium,Water electrolysis,Mobility,4,34182,23244,2023,57426,0
Bulgaria,Water electrolysis,Unknown,1,1788,1216,2023,3004,0
Czechia,Water electrolysis,Other chemicals,1,3576,2431,2023,6007,0
Denmark,Water electrolysis,E-fuels,1,4469,3039,2023,7508,0
Denmark,Water electrolysis,Methanol,2,214531,145881,2023,360412,0
Denmark,Water electrolysis,Mobility,4,78661,5349,2023,84010,0
Estonia,Water electrolysis,Other chemicals,1,2682,1824,2023,4506,0
Finland,Water electrolysis,Unknown,1,160898,109411,2023,270309,0
Finland,Water electrolysis,Other chemicals,2,14749,10029,2023,24778,0
France,Water electrolysis,Blending in natural gas pipelines,3,35755,24313,2023,60068,0
France,Water electrolysis,Mobility,14,188376,128096,2023,316472,3
France,Water electrolysis,Unknown,1,89388,60784,2023,150172,0
France,Water electrolysis,Other chemicals,1,2503,1702,2023,4205,0
France,Water electrolysis,Power generation,2,19665,13372,2023,33037,0
Germany,Water electrolysis,Blending in natural gas pipelines,5,227939,154998,2023,382937,0
Germany,Water electrolysis,E-fuels,3,152853,10394,2023,163247,0
Germany,Water electrolysis,Mobility,15,466247,317048,2023,783295,3
Germany,Water electrolysis,Unknown,3,26466,17997,2023,44463,0
Germany,Water electrolysis,Other chemicals,5,148384,100901,2023,249285,0
Germany,Water electrolysis,Power generation,5,35576,24192,2023,59768,0
Germany,Water electrolysis,Refining,2,268163,182351,2023,450514,0
Germany,Water electrolysis,Residential heat,1,17878,12157,2023,30035,0
Germany,Water electrolysis,Steel,1,12872,8753,2023,21625,0
Greece,Water electrolysis,Unknown,1,17878,12157,2023,30035,0
Hungary,Water electrolysis,Blending in natural gas pipelines,1,35755,24313,2023,60068,0
Iceland,Water electrolysis,Methanol,1,107265,7294,2023,114559,0
Iceland,Water electrolysis,Mobility,1,12514,851,2023,13365,0
Italy,Water electrolysis,Mobility,1,26816,18235,2023,45051,0
Italy,Water electrolysis,Unknown,1,21453,14588,2023,36041,0
Netherlands,Water electrolysis,Mobility,5,56314,38294,2023,94608,0
Netherlands,Water electrolysis,Refining,1,44694,30392,2023,75086,0
Norway,Water electrolysis,Mobility,2,28604,19451,2023,48055,0
Norway,Water electrolysis,Unknown,1,98327,66862,2023,165189,0
Norway,Water electrolysis,Power generation,1,44694,30392,2023,75086,0
Poland,Water electrolysis,Mobility,1,3576,2431,2023,6007,0
Portugal,Water electrolysis,Power generation,1,5363,3647,2023,9010,0
Romania,Water electrolysis,Industrial heat,1,4469,3039,2023,7508,0
Romania,Water electrolysis,Steel,1,4469,3039,2023,7508,0
Slovenia,Water electrolysis,Industrial heat,1,2682,1824,2023,4506,0
Slovenia,Water electrolysis,Unknown,1,6257,4255,2023,10512,0
Slovenia,Water electrolysis,Power generation,1,1788,1216,2023,3004,0
Spain,Water electrolysis,Ammonia,1,357551,243135,2023,600686,0
Spain,Water electrolysis,Industrial heat,1,14302,97254,2023,111556,0
Spain,Water electrolysis,Mobility,3,96896,6589,2023,103485,0
Spain,Water electrolysis,Unknown,1,2324,158,2023,2482,0
Spain,Water electrolysis,Refining,1,44694,30392,2023,75086,0
Sweden,Water electrolysis,Industrial heat,1,357551,243135,2023,600686,0
Sweden,Water electrolysis,Mobility,3,81343,55313,2023,136656,0
Sweden,Water electrolysis,Unknown,1,17878,12157,2023,30035,0
Sweden,Water electrolysis,Steel,1,80449,54705,2023,135154,0
Switzerland,Water electrolysis,Blending in natural gas pipelines,1,6257,4255,2023,10512,0
Switzerland,Water electrolysis,E-fuels,1,44694,30392,2023,75086,0
Switzerland,Water electrolysis,Mobility,3,107265,7294,2023,114559,0
Switzerland,Water electrolysis,Unknown,1,8939,6078,2023,15017,0
Switzerland,Water electrolysis,Other chemicals,1,125143,85097,2023,210240,0
United Kingdom,Water electrolysis,Blending in natural gas pipelines,1,8939,6078,2023,15017,0
United Kingdom,Water electrolysis,Mobility,10,1373,93364,2023,94737,3
United Kingdom,Water electrolysis,Other chemicals,2,33431,22733,2023,56164,0
Brazil,H2V,By-product,0,500000,500000,2023,1000000,0
Brazil,H2V,Unknown,2,305505,305505,2023,611010,0
Brazil,H2V,Unknown,12,600000,600000,2023,1200000,3
Brazil,H2V,Unknown,13,2000,2000,2023,4000,3
Brazil,H2V,Unknown,14,488000,488000,2023,976000,3
Brazil,H2V e NH3,Ammonia,0,365000,365000,2023,730000,0
Brazil,H2V,Refining,18,0,0,2023,0,3
Brazil,H2V,Refining,3,488000,488000,2023,976000,0
Brazil,H2V,Refining,0,0,0,2023,0,0
Brazil,NH3V,Ammonia,9,600000,600000,2023,1200000,3
Brazil,H2V,Refining,4,0,0,2023,0,0
Brazil,H2V,Refining,11,250000,250000,2023,500000,3
Brazil,H2V,Refining,0,0,0,2023,0,0
Brazil,Onibus,Mobility,1,0,0,2023,0,0
Brazil,Purificação de H2,Unknown,10,300,300,2023,600,3
Brazil,H2V,Unknown,5,0,0,2023,0,0
Brazil,H2V,Unknown,6,465,465,2023,930,0
Brazil,Onibus,Mobility,0,390,390,2023,780,0
Brazil,Reforma a vapor BioCH4 e NH3V,,8,240,240,2023,480,3
Brazil,NH3V,Ammonia,0,500000,500000,2023,1000000,0
Brazil,H2V,Unknown,6,10,10,2023,20,0
Brazil,Transporte,Mobility,0,0,0,2023,0,0
Brazil,NH3V,Ammonia,0,4000,4000,2023,8000,0
Brazil,NH3V,Ammonia,0,2000,2000,2023,4000,0
Brazil,NH3V,Ammonia,15,0,0,2023,0,3
Brazil,H2V,Unknown,16,0,0,2023,0,3
Brazil,H2V,Unknown,17,0,0,2023,0,3
Brazil,NH3V,Ammonia,0,120000,120000,2023,240000,0
Brazil,H2V,Unknown,6,10,10,2023,20,0
